<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link href="index.css" rel="stylesheet" type="text/css">
    <title>I'm in a React app!</title>
  </head>
  <body>
    <div id="react-app"></div>

    <script src="https://cdn.jsdelivr.net/react/0.14.0-rc1/react.js">
    </script>
    <script src="https://cdn.jsdelivr.net/react/0.14.0-rc1/react-dom.js">
    </script>
    <script src="components/ContactItem.js"></script>
    <script src="components/NewContact.js"></script>
    <script src="components/ContactList.js"></script>
    <script src="components/ContactView.js"></script>
    <script src="components/Home.js"></script>
    <script src="components/PageNotFound.js"></script>
    <script src="actions.js"></script>
    <script src="routes.js"></script>
    <script src="state.js"></script>
    <script src="index.js"></script>

  </body>
</html>
